
body{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.container{
  max-width: 40rem;
}

/* Custom size */
.button-small {
  font-size: .8rem;
  height: 2.8rem;
  line-height: 2.8rem;
  padding: 0 1.5rem;
}

.header{
  margin: auto;
}

.todo-row{
  display: block;
}

.todo-form{
  width: 100%;
}

.todo-form-add-button {
  width: 100%;
}