
.todo-row{
  margin:auto;
  display: inline-block;
  box-sizing: border-box;
}

.todo-checkbox {
  margin-right: 1rem;
}

.todo-title {
  display: inline-block;
  margin-right: 1rem;
  font-size: 2rem;
  min-width: 20rem;
}

.completed {
  text-decoration: line-through;
  color: #aaa;
}